{
  "name": "a11y-player-report",
  "private": true,
  "version": "1.0.0",
  "description": "Consensus Demo Player WCAG AA accessibility audit pack (Claude + Cursor)",
  "scripts": {
    "build": "node scripts/copy-dist.cjs",
    "rebuild-report": "node scripts/build-merged-report.cjs"
  }
}
